{
  "name": "vuepress-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs --debug"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/bundler-webpack": "^2.0.0-beta.36",
    "@vuepress/plugin-register-components": "^2.0.0-beta.35",
    "gsap": "npm:@gsap/shockingly@^3.9.1",
    "vuepress": "^2.0.0-beta.35"
  }
}
